language: node_js
node_js:
  - 0.8
before_script:
  - export REDISTOGO_URL=
env:
  - {secure: NumSzf7i0sG7Bq3urHVLvchB+K4kMS/trKXUwcdrl00jS1zDSpvHsGmYO5I4NZlsC+k5bNLxbDo1Vh1YGy0ieWjXiF3TnCM1uhTLYgPBdwdepo9dDURMpMd6WMbTg1H8oOgHvkpVliFNZvzZsnW3GUfdUERVbRsu2gdDp/CoTqo=}
notifications:
  recipients:
    - lod@pisem.net
